{
  "name": "count-tokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.12.0",
    "js-tiktoken": "^1.0.21"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.11.6",
    "@types/node": "^25.5.2"
  }
}